<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Apr 14 17:28:53 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/14.7/ISE_DS/ISE//lib/lin64:/home/rsudarsanan/catkin_ws/devel/lib:/opt/ros/kinetic/lib:/usr/lib/x86_64-linux-gnu/gazebo-7/plugins"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/14.7/ISE_DS/ISE//bin/lin64:/opt/ros/kinetic/bin:/home/rsudarsanan/bin:/home/rsudarsanan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/14.7/ISE_DS/ISE/bin/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="rsudarsanan-HP-15-Notebook-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU  N3530  @ 2.16GHz"/>
          <item stringID="speed" value="2165.800 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../../templates/fx2all/boards/atlys/board.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1011"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="103"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="435"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1011"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="103"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
